* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    line-height: 1.6;
}

/* 导航栏 */
header {
    padding: 20px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    position: relative;
}

nav a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00eaff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

/* 主体 */
main {
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
}

/* 简介区 */
.about-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
}

.about-image {
    flex: 1;
    text-align: center;
}

.profile-photo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid #00eaff;
}

/* 内容卡片 */
.about-content {
    flex: 2;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
    animation: fadeUp 1s ease forwards;
}

.card h2 {
    margin-bottom: 15px;
    color: #00eaff;
}

.card ul {
    padding-left: 20px;
}

.card ul li {
    margin-bottom: 8px;
}

/* 页脚 */
footer {
    text-align: center;
    padding: 30px;
    opacity: 0.7;
}

/* 动画 */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-up {
    animation: fadeUp 1s ease forwards;
}

.fade-down {
    animation: fadeDown 1s ease forwards;
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 头像悬浮动画 */
.float {
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
    100% { transform: translateY(0); }
}

/* 延迟动画 */
.delay {
    animation-delay: 0.3s;
}
.delay2 {
    animation-delay: 0.6s;
}

/* 响应式 */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        align-items: center;
    }
}

